{
    "python.pythonPath": "venv\\Scripts\\python.exe",
    "python.formatting.provider": "black",
    "python.formatting.blackPath": "c:\\users\\wanghao\\appdata\\local\\programs\\python\\python36\\Scripts\\black.exe",
    "editor.formatOnSave": true,
    "python.linting.enabled": true
}